<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculate Miles Per Gallon</title>
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 	
   	<script>        
        do{
        var miles = prompt("Enter miles driven");
        miles = parseFloat(miles);
        //validate input
        if (miles<=0 || isNaN(miles)){
        	alert("please enter a positive number as the miles value");
        }
        }while(miles<=0 || isNaN(miles));
		do{
		var gallons = prompt("Enter gallons of gas used");
		gallons = parseFloat(gallons)
		//validate input
		if (gallons<=0 || isNaN(gallons)){
			alert("please enter a positive number fot the gallons value")
		}
		}while(gallons<=0 || isNaN(gallons));
		var mpg = miles/gallons;
		mpg = parseInt(mpg);
		alert("Miles per gallon = " + mpg);
    </script>
</head>
<body>
    <section>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </section>
</body>
</html>
