<!DOCTYPE >
<html>
	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				padding: 20px;
			}

			.error {
				color: red;
			}

			button {
				margin-top: 5px;
			}
		</style>
	</head>
	<body class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Array</h3>
			</div>

			<div class="panel-body">
				<div class="col-md-12 form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-2">Enter in number:</label>
						<div class="col-md-5">
							<input type="text" id="userInput" class="form-control" />
						</div>
						<span class="error" id="errorMsg"></span>
					</div>

				</div>
				<div class="form-group col-md-offset-2 col-md-2">
					<button type="button" class="btn btn-success" id="addBtn">
						<i class="glyphicon glyphicon-plus-sign"></i> Add to Array
					</button>
					<br/>
					<button type="button" class="btn btn-danger" id="deleteBtn">
						<i class="glyphicon glyphicon-remove-sign"></i> Delete from Array
					</button>
					<br/>
					<button type="button" class="btn btn-info" id="sumBtn">
						Sum of Array
					</button>
				</div>
			</div>
		</div>

		<script>
			var $ = function(id) {
				return document.getElementById(id);
			}
			//create an array as a global variable
			var numbers = [];
			var clearAll = function (){
				$("userInput").value ="";
				$("deleteBtn").style.display= "none";
				$("addBtn").style.display = "none";
				$("userInput").focus();
			}
			var checkFunction = function() {
				var inputValue = parseInt($("userInput").value);
				if (isNaN(inputValue)) {
					alert("this is not a number please try again");
					clearAll();
				}
				else{
					var inArray = 0;
					for(var i=0;i <= numbers.length;i++) {
						if (numbers[i] == inputValue ) {
							alert("this number is already in the array, and can not be added again");
							inArray = 1;
							$("deleteBtn").style.display = "initial";
							break;
						} 
					} 
					if (inArray<1){ //if the input value is not in any element in the array
					//show proper button
					if($("deleteBtn").style.display ="initial"){ //if user changed input in the middle and the delete button already appearedn then hide it
						$("deleteBtn").style.display = "none";
					}
					$("addBtn").style.display = "initial";
					}	
				}
			}
			var addElement = function() {
				numbers[numbers.length] = parseInt($("userInput").value);
				alert(numbers);
				clearAll();
			}
			var deleteElement = function() {
				for ( var i = 0; i < numbers.length; i++) {
					if (numbers[i] == (parseInt($("userInput").value))) {
						delete numbers[i];
						break;
					}
				}
				alert (numbers);
				clearAll();
			}
			var calculateSum = function() {
				var total = 0;
				for (var index in numbers) {
					total += numbers[index];
				}

				alert("the sum is " + total);
			}

			window.onload = function() {
				$("userInput").focus();
				//hide add and delete button
				$("addBtn").style.display = "none";
				$("deleteBtn").style.display = "none";
				//when user inputs a number test which buttons to show
				$("userInput").onchange = checkFunction;
				//when user clicks the "add button" add the number to array to element
				$("addBtn").onclick = addElement;
				//delete element from array
				$("deleteBtn").onclick = deleteElement;
				//find sum
				$("sumBtn").onclick = calculateSum;
			}
		</script>
	</body>
</html>
