<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Image Grouping</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
   	<script src="book_list.js"></script>   	
</head>

<body>
	<aside>
		<img src="" alt="" id="image" style="display:none;">
	</aside>	
	<section id="categories">
		<h1>Murach products</h1>
		<h2 class="plus">Books for web developers</h2>
		<div class="closed">
			<ul id="web_images">
	    		<li><a href="images/HTM5.jpg">Murach's HTML5 and CSS3</a></li>
	    		<li><a href="images/MDOM.jpg">Murach's JavaScript and DOM Scripting</a></li>
	    		<li><a href="images/PHPS.jpg">Murach's PHP and MySQL</a></li>
	    		<li><a href="images/MSQL.jpg">Murach's MySQL</a></li>
	    	</ul> 
		</div>
		<h2 class="plus">Books for Java developers</h2>
		<div class="closed">
			<ul id="java_images">
	    		<li><a href="images/JAVP.jpg">Murach's Java Programming</a></li>
	    		<li><a href="images/JSPS.jpg">Murach's Java Servlets and JSP</a></li>
	    		<li><a href="images/OSQL.jpg">Murach's Oracle SQL and PL/SQL</a></li>
	    	</ul>
		</div>
		<h2 class="plus">Books for .NET developers</h2>
		<div class="closed">
			<ul id="net_images">
	    		<li><a href="images/CS10.jpg">C# 2010</a></li>
	    		<li><a href="images/A4CS.jpg">ASP.NET 4 Web Programming with C# 2010</a></li>
	    		<li><a href="images/VB10.jpg">Visual Basic 2010</a></li>
	    		<li><a href="images/A4VB.jpg">ASP.NET 4 Web Programming with VB 2010</a></li>
	    		<li><a href="images/SQ12.jpg">SQL Server 2012</a></li>
	    	</ul>
		</div>
	</section>
</body>
</html>
