<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sortable Interaction</title>
    <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
    <link href="css/smoothness/jquery-ui-1.8.23.custom.css" type="text/css" rel="stylesheet">
	<!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- jQuery UI JavaScript library reference. -->
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- jQuery call to the datepicker() method. -->
	<style>
        .ui-state-highlight {
        	height: 1.5em;
        }
    </style>
    <script>
        $(document).ready(function() {
			$("#submitbutton").button();
            $("#vsupport").sortable({
                placeholder: "ui-state-highlight",
				// containment: "parent",
                items: ".sortable",
                revert: true,
                start: function(event, ui) {
               		$(ui.item).removeClass("ui-state-default")                	
                	$(ui.item).addClass("ui-state-active")
                },
                stop: function(event, ui) {
                	$(ui.item).removeClass("ui-state-active")                	
                	$(ui.item).addClass("ui-state-default")
                }
            });
        });
    </script>
</head>
	
<body>
	<section>
        <h2>Rank our Customer Support products</h2>
		<h3>Drag up or down to rank</h3>
            
        <ul id="vsupport">
          	<li class="ui-state-default sortable">Blog / How-To Articles</li>
            <li class="ui-state-default sortable">Discussion Forum</li>
            <li class="ui-state-default sortable">Knowledge Base</li>
            <li class="ui-state-default sortable">Phone Support</li>
            <li class="ui-state-default sortable">Wiki Support</li>  
            <li class="ui-state-default">Other</li>
        </ul>
            
        <br>
        <input type="submit" id="submitbutton" value="Submit ">
	</section>
</body>
</html>
